<html>
<head>
</head>
<body style="background-color: #dde1e7;">
<div class="row">
<div class="perfil">
<img class="imageperfil" src="./images/fotoperfil.jpg"/>
<span style="font-family: sans-serif">Rodrigo Putinhon Barros
<p/>
Alguns dos principais trabalhos pessoais estão listados aqui a direita.
</span>


<!--<a class="link" href="./assets/curriculun.pdf" style="margin-top:10px;padding-top: 10px;
    display: inline-block;" target="blank">Currículo</a>-->
<p></p>
<span href="rodrigoputinhon@outlook.com"   target="blank" style="margin-top:20px;font-family: sans-serif">rodrigoputinhon@outlook.com</span>
<!--
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="Q2W3RM3L23KYE" />
<input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Faça doações com o botão do PayPal" />
<img alt="" border="0" src="https://www.paypal.com/pt_BR/i/scr/pixel.gif" width="1" height="1" />
</form>
-->
</div>

<div class="card">
<span style="padding-bottom:20px;font-family: sans-serif">Taskbox é uma ferramenta incrível para gerenciamento de tarefas, em desenvolvimmento.<span>
<p/> 
<a class="link" href="https://github.com/rputinhon/taskbox" target="blank">Vai ao Github</a>
<img class="image" src="./images/taskbox.png" style="margin-top:15px;"/>
<img class="image" src="./images/taskbox_00.png"/>
<img class="image" src="./images/taskbox_01.png"/>

</div>

<div class="card">
<span style="padding-bottom:20px;font-family: sans-serif">A Esfera Beta é um romance estilo ficção cientifica, procuro por uma editora.<span>
<p/> 
<a class="link" href="./assets/aesferabeta.pdf"  target="blank">Leia A Esfera Beta</a> 
<a class="link" href="./assets/aesferabeta_english.pdf"  target="blank">Or Read in English</a>
<img class="image" src="./images/book.png" style="margin-top:15px;"/>
<img class="image" src="./images/book_00.png"/>
<img class="image" src="./images/book_01.png"/>
</div>

<div class="card">
<span style="padding-bottom:20px;font-family: sans-serif">Sentimentos é um livro de poemas, procuro poetas para escrever 100 poemas.<span>
<p/> 
<a class="link" href="./sentimentos/index.html"  target="blank">Leia Sentimentos
</a>
<img class="image" src="./images/poemas.png" style="margin-top:15px;"/>
<img class="image" src="./images/poemas_00.png"/>
<img class="image" src="./images/poemas_01.png"/>
</div>

<div class="card">
<span style="padding-bottom:20px;font-family: sans-serif">CUBO é um jogo de tabuleiro eletrônico, o download é gratuito para windows.
<p/>           
<a class="link" href="./assets/dist_windows.rar"  target="blank">Download Game Cubo</a>
  <span>
<img class="image" src="./images/cubo.png" style="margin-top:15px;"/>
<img class="image" src="./images/cubo_00.png"/>
<img class="image" src="./images/cubo_54.png"/>

</div>

<div class="card">
<span style="padding-bottom:20px;font-family: sans-serif">Rubi, um jogo para Android feito apartir de um desenho de criança.<span>
<p/> 
<a class="link" href=""  target="blank">Download não disponível
</a>
<p/> 

<img class="image" src="./images/rubi_00.png" style="margin-top:15px;"/>
<img class="image" src="./images/rubi_02.png"/>
<img class="image" src="./images/rubi_01.png"/>

</div>


<div class="card">
<span style="padding-bottom:20px;font-family: sans-serif">Black and Power é um jogo feito em parceria com um amigo.<span>
<p/> 
<a class="link" href="./assets/B&P.exe"  target="blank">Download Black & Power
</a>
<p/> 

<img class="image" src="./images/bp_00.png" style="margin-top:15px;"/>
<img class="image" src="./images/bp_01.png"/>
<img class="image" src="./images/bp_02.png"/>

</div>

<div class="card">
<span style="padding-bottom:20px;font-family: sans-serif">Alguns renderings ortognais para publicidade, renderizados no Blender.<span>
<p/> 

<img class="image" src="./images/05.png" style="margin-top:15px;"/>
<img class="image" src="./images/02.png"/>
<img class="image" src="./images/04.png"/>
<img class="image" src="./images/03.png"/>
<img class="image" src="./images/01.png"/>

</div>


</div>

<body>
<html>

<style>

.button{
height:auto;
border-radius:20px;
margin-top:20px;
padding:10px;
}
.imageperfil{
border-radius:50%;
width:200px;
height:200px;
margin-left:10px;
margin-top:15px;
margin-bottom:15px;
}

.image{
border-radius:15px;
width:256px;
height:256px;
margin-bottom:10px;
}

.row{
display:flex;
}

.perfil{
width:212px;
height:170px;
border-radius:50%;
text-align:center;
margin-right:20px;
}

.card{
background-color:whitesmoke;
width:256px;
height:fit-content;
border-radius:8px;
padding:15px;
margin:5px;
text-align:center;
-webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .155)!important;
box-shadow: 0 10px 10px rgba(0, 0, 0, .155)!important;
}

.link{
color:blue;
cursor:pointer;
padding:15px;
text-align:right;
font-family: sans-serif;
}
</style>
